# HTTP Server
server {
  listen       80;
  server_name  jericho;

  # --------------
  # gzip settings
  # --------------
  gzip on;
  gzip_min_length 256;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types *;
  # --------------

  # path for AWS ELB health check
  if ($request_uri = /health) {
    return 200;
  }

  if ($http_x_forwarded_proto = http) {
    return 301 https://$host$request_uri;
  }

  root   /usr/share/nginx/html;

  location / {
    try_files $uri /index.html;
  }

  location /internal {
    try_files $uri /internal/index.html;
  }

  location /api/v1/ {
    proxy_pass %API_URL%/api/v1/;
  }

  location /campaign/ {
    proxy_set_header X-Origin-Host $host;
    proxy_pass %API_URL%/render/campaign/;
  }

  location /project/ {
    proxy_set_header X-Origin-Host $host;
    proxy_pass %API_URL%/render/recruitment/;
  }
  
  location /assets/ {
    proxy_pass %API_URL%/assets/;
  }

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
