# HTTP Server
server {
  listen       80;
  # TODO Change server_name from _ to your domain name (ex. example.com). For more information visit: http://nginx.org/en/docs/http/server_names.html
  server_name  _;

  # --------------
  # gzip settings
  # --------------
  gzip on;
  gzip_min_length 256;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types *;
  # --------------

  # ping path for health checks
  if ($request_uri = /health) {
    return 200;
  }

  # Force all traffic to https
  if ($http_x_forwarded_proto = http) {
    return 301 https://$host$request_uri;
  }

  root   /usr/share/nginx/html;

  location / {
    try_files $uri /index.html;
  }
}
